<!DOCTYPE html>
<html lang="en">

<head>
    <title>About</title>

    <style>
        .container{
            display: flex;
        }
         .card{
            background-color: #df9fdf;
            height: 170px;
            width: 200px;
            text-align: center;
            padding-top: 50px;
            border-radius: 10px;
            margin-top: 30px;
            margin: 50px;
        }
        .title{
            margin-top: 40px;
        }
        .card:hover{
            box-shadow: -5px 5px 14px 2px #df9fdf;
            background-color: #99ffff;
        }

    </style>
</head>

<body>
    <h1>About Me </h1>

    <div class="container">
        <div class="card">
            <a href="https://www.instagram.com/rp_patil7003">
                <img src="./img/instagram.png" height="80px">
            </a>
            <h2 class="title">Insta Account</h2>
        </div>

        <div class="card">
            <a href="https://twitter.com/rp_patil7003">
                <img src="./img/twitter.png" height="80px">
            </a>
            <h2 class="title">Twitter Account</h2>
        </div>
        <div class="card">
            <a href="https://www.linkedin.com/in/rahul-pawar-74757a222/">
                <img src="./img/linkedin.png" height="80px"/>
            </a>
            <h2 class="title"> Linkedin Account</h2>
        </div>
    </div>


    <a href="index.html">
        <img src="./img/home.png" height="60px"/>
    </a>

</body>

</html>